<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/theme1.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="220.0" prefWidth="229.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="156.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="107.20001831054687" minHeight="0.0" prefHeight="16.800018310546875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="124.4" minHeight="10.0" prefHeight="51.59998168945313" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane maxHeight="-Infinity" prefHeight="156.0" styleClass="container-up-pic">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true" styleClass="item_pic1" StackPane.alignment="TOP_CENTER">
                     <effect>
                        <DropShadow />
                     </effect>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../images/dental_chart/up1.png" />
                     </image>
                  </ImageView>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" styleClass="circles-container">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="65.0" radius="2.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="circle-nerve1" />
                        <Circle fill="DODGERBLUE" layoutX="45.0" radius="2.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="circle-nerve2" />
                        <Circle fill="DODGERBLUE" layoutX="25.0" radius="2.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="circle-nerve3" />
                        <Path fill="#5121ff66" stroke="RED" strokeType="INSIDE" styleClass="red-path">
                           <elements>
                              <MoveTo x="25.0" y="3.0" />
                              <LineTo x="45.0" y="3.0" />
                              <LineTo x="65.0" y="3.0" />
                           </elements>
                        </Path>
                     </children>
                     <StackPane.margin>
                        <Insets top="50.0" />
                     </StackPane.margin>
                  </Pane>
               </children>
            </StackPane>
            <StackPane styleClass="container-up-pic" GridPane.columnIndex="1">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true" styleClass="item_pic1" StackPane.alignment="TOP_CENTER">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@../images/dental_chart/up2.png" />
                     </image>
                  </ImageView>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" styleClass="circles-container">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="65.0" radius="2.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="red-circle3" />
                        <Circle fill="DODGERBLUE" layoutX="42.0" radius="2.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="red-circle2" />
                        <Circle fill="DODGERBLUE" layoutX="25.0" radius="2.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="red-circle1" />
                     </children>
                     <StackPane.margin>
                        <Insets top="50.0" />
                     </StackPane.margin>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
