<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<!-- Row 9: Probing Depth row label and controls -->
<HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="115.0"
      style="-fx-background-color: -fx-second;" xmlns="http://javafx.com/javafx/11.0.1">
    <Label maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="115.0"
           style="-fx-background-color: -fx-second;" text="Probing Depth" textFill="WHITE">
        <padding><Insets left="10.0"/></padding>
        <HBox.hgrow>ALWAYS</HBox.hgrow>
    </Label>
</HBox>

